--cpu Cortex-M3
".\objects\hal_led.o"
".\objects\hal_init.o"
".\objects\hal_usart.o"
".\objects\hal_gpio.o"
".\objects\hal_flash.o"
".\objects\hal_tftlcd.o"
".\objects\hal_wtn6.o"
".\objects\hal_timer.o"
".\objects\hal_al6630.o"
".\objects\hal_key.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\app_led.o"
".\objects\app_key.o"
".\objects\app_tftlcd.o"
".\objects\app_al6630.o"
".\objects\app_wifi.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\systick.o"
".\objects\system.o"
".\objects\lcdfont.o"
".\objects\test.o"
".\objects\mt_flash.o"
".\objects\mt_tftlcd.o"
--library_type=microlib --strict --scatter ".\Objects\WG02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WG02.map" -o .\Objects\WG02.axf